[webservice]
module = Webservice
name = Webservice for HappyFace Database Access
description = 
instruction = 
type = unrated
weight = 1.0


# JSON structure file for the database
#database_structure_file = local||/home/happy/HappyFace/webservice/db_structure.json
database_structure_file = local||http://127.0.0.1//webservice/db_structure.json

